<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>s3cam.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="js/libs/smoke.js/smoke.css">
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <style type="text/css">
        .pure-button-success,
        .pure-button-error,
        .pure-button-warning,
        .pure-button-primary,
        .pure-button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        }

        .pure-button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .pure-button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .pure-button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .pure-button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
        
        
        
        #header, #settings {
            margin: 0 12.5%;
        }
        
        #header-features h3 {
            margin: 0;
            color: #666;
        }
        
        #header-features ul {
            padding: 0;
        }
        #header-features li {
            padding: 0.4em;
            text-align: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        #live-preview {
            text-align: center;
            padding: 1em;
        }
        
        .pure-g-r > div {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .form-section {
            border: thin solid #444;
            border-radius: 4px;
            padding: 1em;
        }
        
        .form-section-wrapper {
            padding: 1em;
        }
        
        .some-padding {
            padding: 1em;
        }
        
        video {
            max-width: 100%;
        }
        
        .pure-button {
            padding: 0.2em .5em;
        }
        
        .align-left {
            text-align: left;
        }
        
        #title-inner-wrapper h1, 
        #title-inner-wrapper p {
                margin: 0;
        }
        
        .error-warning {
            padding: 0.5em 1em;
        }
        
        .smoke {
            letter-spacing: 0;
            color: #FFF;
            font-family: inherit;
        }
        
        .smoke .dialog-inner {
            color: #fff;
        }
        
    </style>
    
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
</head>

<body id="home" class="pure-g-r">

    <header id="header" class="pure-u-3-4">
    
        <div class="pure-g-r">
        
            <div class="pure-u-1-4 some-padding">
                <div id="title-inner-wrapper" class="some-padding pure-button-primary align-left">
                    <h1>s3cam.js</h1>        
                    <p>An HTML5/JS webcam app.</p>
                </div>
            </div>            
            
            <div id="header-features" class="pure-u-3-4 some-padding pure-hidden-phone">
                <ul class="pure-g-r">
                    <li class="pure-u-1-3">
                        <h3 class="pure-button">Purely Client-Side</h3>
                    </li>
                    <li class="pure-u-1-3">
                        <h3 class="pure-button">Motion-Detection</h3>
                    </li>
                    <li class="pure-u-1-3">
                        <h3 class="pure-button">Uploaded On-The-Fly</h3>
                    </li>
                    <li class="pure-u-1-3">
                        <h3 class="pure-button">Free and Open Source</h3>
                    </li>
                    <li class="pure-u-1-3">
                        <h3 class="pure-button">Straight to Amazon</h3>
                    </li>
                    <li class="pure-u-1-3">
                        <h3 class="pure-button">Straight to Amazon</h3>
                    </li>
                </ul>
            </div>
            
        </div>
        <noscript>
            <div class="pure-g-r">            
                <div class="pure-u some-padding error-warning">
                    <div class="some-padding pure-button-error">
                        <h2>Javascript Required</h2>
                        <p>
                            Sorry but javascript is required for this app to work. If you have it disabled, please feel free to review the source code before enabling it. 
                            It has not been minified for exactly that purpose. 
                        </p>
                    </div>
                </div>                
            </div>
        </noscript>
        
        <div class="pure-g-r" data-bind="if:hasErrors">            
            <div class="pure-u some-padding error-warning">
                <div class="some-padding pure-button-error">
                    <h2>Errors Encountered</h2>
                    <ul>
                        <li data-bind="ifnot: isChromeUsed">
                            <h3>Browser</h3>
                            <p>The app currently only works with Google Chrome. This could change before the error sniffing logic is updated so you are free to try, but if there are other errors indicating features missing from the browser then it certainly won't work.</p>
                        </li>
                        <li data-bind="ifnot: xhr2CORSAble">
                            <h3>No CORS</h3>
                            <p>Your browser does not support CORS via xhr2. If you dont know what that means, thats ok. Just know that it means this app won't work in your browser.  The latest stable release of Chrome works fine.</p>
                        </li>
                        <li data-bind="ifnot: getUserMediaAble">
                            <h3>No GUM</h3>
                            <p>Your browser does not support getUserMedia (GUM for short). getUserMedia is a part of the WebRTC spec. You should think about installing a different browser, if possible. </p>
                        </li>
                        <li data-bind="ifnot: canvasAble">
                            <h3>No Canvas</h3>
                            <p>This app uses Canvas to store and compare the frames from the webcam. Honestly, if your browser doesn't support Canvas, you need to figure something out. You at least need to expect that you can't used space-age technology like this app. Get Google Chrome.</p>
                        </li>
                    </ul>
                </div>
            </div>                
        </div>
        
    </header>
    
    

    <div id="settings" class="pure-u-3-4">
    
        <div class="pure-g-r">
    
            <form class="pure-form pure-form-stacked pure-u-2-3">
                
                <div class="pure-g-r">
                
                    <div class="pure-u-1-2 form-section-wrapper">
                    
                        <div class="form-section">
                            
                            <legend>S3 Settings</legend>
                    
                            <label for="bucket">Bucket</label>
                            <input id="bucket" type="text" placeholder="Bucket" data-bind="value: bucket">
                            
                            <label for="accessKey">Access Key</label>
                            <input id="accessKey" type="text" placeholder="Access Key" data-bind="value: accessKey">
                            
                            <label for="secretKey">Secret Key</label>
                            <input id="secretKey" type="text" placeholder="Secret Key" data-bind="value: secretKey">
                            
                            <label for="subdirectory">Subdirectory (blank for root)</label>
                            <input id="subdirectory" type="text" placeholder="" data-bind="value: subdirectory">
                            
                            <hr>
                            
                        </div>
                        
                    </div>
                        
                    <div class="pure-u-1-2 form-section-wrapper">
                    
                        <div class="form-section">
                    
                            <legend>Capture Settings</legend>
                            
                            <label for="minDiff">Minimum Diff</label>
                            <input id="minDiff" type="number" min="1" max="100" value="10" data-bind="value: minDiff">
                    
                            <label for="resolution">Resolution</label>
                            <select id="resolution" data-bind="options: resolutions, optionsText:'display', value: selectedResolution"></select>
                            
                            <label for="fps">FPS</label>
                            <input id="fps" type="number" min="1" max="15" value="4" data-bind="value: fps">
                            
                            <label for="jpegQuality">JPEG Quality</label>
                            <input id="jpegQuality" type="number" min="1" max="100" value="80" data-bind="value: jpegQuality">
                            
                            <!--<label for="filenameScheme">Filename Scheme</label>
                            <select id="filenameScheme"></select>-->
                            
                            <hr>
                        
                        </div>
                        
                    </div>
                </div>
                
            </form>
            
            
            <div id="live-preview" class="pure-u-1-3 form-section-wrapper">
                <div class="form-section">
                <div id="webcam"></div>
                    <button id="start-processing-btn" class="pure-button pure-button-success" data-bind="click: processStream, disable: isProcessing">Start Processing</button>
                    <button id="stop-processing-btn" class="pure-button pure-button-error" data-bind="click: stopProcessing, enable: isProcessing">Stop Processing</button>
                </div>
            </div>
            
        </div>
        
    </div>    
    
    
    
    
    <!-- Temporary ApiKey file for testing -->
    <script type="text/javascript" src="js/apikeys.js"></script>
    
    <script type="text/javascript" src="js/libs/zepto/dist/zepto.js"></script>
    <script type="text/javascript" src="js/libs/getUserMedia.js/dist/getUserMedia.js"></script>
    <script type="text/javascript" src="js/libs/Resemble.js/resemble.js"></script>
    <script type="text/javascript" src="js/libs/sha1.js"></script>
    <script type="text/javascript" src="js/libs/webtoolkit.base64.js"></script>
    <script type="text/javascript" src="js/libs/helpers.js"></script>
    <script type="text/javascript" src="js/libs/smoke.js/smoke.js"></script>
    
    <script type="text/javascript" src="js/libs/knockout/knockout-3.0.0.js"></script>
    
    
    <script type="text/javascript" src="js/s3cam.js"></script>
    
</body>
</html>